<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.junelabs.june.uactive.CreateChallenge"
    tools:showIn="@layout/activity_create_challenge">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title?"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:id="@+id/enterTitle"
                android:hint="Enter the title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenge Type?"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:textSize="30sp"
                android:layout_marginTop="15dp"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pSelect"
                    android:text="Personal"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/red"

                    style="?android:attr/borderlessButtonStyle"
                    android:onClick="selectType"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orgSelect"
                    android:layout_weight="1"
                    android:text="Organization"
                    android:textColor="@android:color/tertiary_text_dark"
                    style="?android:attr/borderlessButtonStyle"
                    android:onClick="selectType"/>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AdminIdContainer"
                    android:orientation="horizontal"
                    android:visibility="gone">
                </LinearLayout>

            </HorizontalScrollView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location?"
                android:textSize="30sp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/enterLocation"
                android:hint="Enter a place"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time?"
                android:textSize="30sp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/enterMonth"
                    android:inputType="number"
                    android:hint="MM"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/enterDay"
                    android:inputType="number"
                    android:hint="DD"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/enterYear"
                    android:inputType="number"
                    android:hint="YYYY"
                    android:maxLength="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/enterHour"
                    android:inputType="number"
                    android:hint="Hour"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/enterMinute"
                    android:inputType="number"
                    android:hint="Minute"
                    android:maxLength="2" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration?"
                android:textSize="30sp"
                android:layout_marginTop="15dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time1"
                        android:text="30 mins"
                        android:textColor="@color/red"
                        android:onClick="setDuration"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time2"
                        android:text="1 hour"
                        android:onClick="setDuration"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time3"
                        android:text="1.5 hours"
                        android:onClick="setDuration"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time4"
                        android:text="2 hours"
                        android:onClick="setDuration"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time5"
                        android:text="3 hours"
                        android:onClick="setDuration"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a Description?"
                android:textSize="30sp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|text"
                android:id="@+id/enterDescription"
                android:hint="Enter description"
                android:maxLines="3" />



            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createChallengeButton"
                android:text="Create"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="#25b7f9"
                android:layout_marginTop="15dp"
                android:onClick="onButtonClick"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
